# OpenMU info
openmu.gameserver    = com.google.code.openmu.GameServer
openmu.connectserver = com.google.code.openmu.ConnectServer
# Paths
build.dir   = build
dist.dir    = dist
source.dir  = src
library.dir = Libs
javadoc.dir = doc
data.dir    = data
conf.dir    = conf
links.dir   = links
# Included jars
c3p0.jar       = Libs/c3p0-0.8.4.5.jar
javolution.jar = Libs/javolution.jar
mysql.jar      = Libs/mysql-connector-java-3.1.14-bin.jar
postgresql.jar = Libs/postgresql-8.2-505.jdbc4.jar
netty1.jar     = Libs/netty-3.2.1.Final-sources.jar
netty2.jar     = Libs/netty-3.2.1.Final.jar
# Output jar
dist.jar = OpenMU.jar
# Compiler options
javac.classpath =\
    ${c3p0.jar}:\
    ${javolution.jar}:\
    ${mysql.jar}:\
    ${netty1.jar}:\
    ${netty2.jar}:\
    ${postgresql.jar}
javac.deprecation = true
javac.debug	      = true
javac.debuglevel  = source,lines
javac.source      = 1.6
javac.target      = 1.6
javac.listfiles   = false