# OpenMU info
openmu.gameserver    = com.google.code.openmu.GameServer
openmu.connectserver = com.google.code.openmu.ConnectServer
# Paths
build.dir   = build
dist.dir    = dist
source.dir  = src
library.dir = Libs
javadoc.dir = doc
data.dir    = data
conf.dir    = conf
links.dir   = links
# Included jars
c3p0.jar       = Libs/c3p0-0.8.4.5.jar
javolution.jar = Libs/javolution.jar
mina.jar       = Libs/mina-core-2.0.0-RC1.jar
mysql.jar      = Libs/mysql-connector-java-3.1.14-bin.jar
postgresql.jar = Libs/postgresql-8.2-505.jdbc4.jar
slf4j_api.jar  = Libs/slf4j-api-1.6.1.jar
slf4j_jdk.jar  = Libs/slf4j-jdk14-1.6.1.jar
# Output jar
dist.jar = OpenMU.jar
# Compiler options
javac.classpath =\
    ${c3p0.jar}:\
    ${javolution.jar}:\
    ${mina.jar}:\
    ${mysql.jar}:\
    ${postgresql.jar}:\
    ${slf4j_api.jar}:\
    ${slf4j_jdk.jar}
javac.deprecation = true
javac.debug	      = true
javac.debuglevel  = source,lines
javac.source      = 1.6
javac.target      = 1.6
javac.listfiles   = false