#########################################
# OpenMU Game Server Configuration File #
#########################################

# DataBase UserName (Default: postgres) 
DB_USER = postgres
# DataBase Password (Default: blank)
DB_PASS = openmupass

# GameServer IP (Default: 0 = inet_address)
GS_IP = 0
# GameServer Port (Default: 55901)
GS_PORT = 55901

# Player visibility refers to the number of blocks away from
# player's own block in which he can see objects. Blocks are
# made of 5x5 normal squares. (Default: 1 - for debugging)
PLAYER_VISIBILITY = 3

# Name of the file where items and stats are stored.
# File format is identical to WebZen's. (Default: item.txt)
ITEM_FILE = item.txt