#############################
## Connectserver conf fil  ##
#############################

#the each of server conf should start with this same prefix f.e gs.<name>.properties
#for serer name test
#
# Naming:
# gs.<name>.propertes:
#
# conf:
# gs.test.Host = Ip adress or host name
# gs.test.Port = port
# gs.test.Group= nb of group startting from 1
# gs.test.Nb   = nb of serer in group from 0 up to max 5?
#
# gs.anotherOne.Host = ip
# gs.anotherOne.Port = port
# gs.anotherOne.Group = nb
# gs.anotherOne.Nb = nb 
# 
# etc. 

# number of grups
cs.Groups = 1


gs.jmuserv.Host = 128.0.0.1
gs.jmuserv.Port = 55901
gs.jmuserv.Group = 1
gs.jmuserv.Nb   = 0

gs.test1.Host = 128.0.0.1
gs.test1.Port = 55901
gs.test1.Group = 1
gs.test1.Nb   = 1