#############################
## Connectserver conf fil  ##
#############################

#the each of server conf should start with this same prefix f.e gs.<name>.properties
#for serer name test
#
# Naming:
# gs.<name>.propertes:
#
# conf:
# gs.test.Host = Ip adress or host name
# gs.test.Port = port
# gs.test.Nb   = number of server on list (00-19 1st group, 20-29 2nd group, etc)
# gs.test.Flag = 0|1 0 for normal 1 for test
#
# gs.anotherOne.Host = ip
# gs.anotherOne.Port = port
# gs.anotherOne.Nb = nb 
# gs.anotherOne.Flag =0;
# etc. 



gs.jmuserv.Host = 128.0.0.1
gs.jmuserv.Port = 55901
gs.jmuserv.Nb   = 1
gs.jmuserv.Flag = 0

gs.test1.Host = 128.0.0.1
gs.test1.Port = 55901
gs.test1.Nb   = 0
gs.test1.Flag = 0
