#########################################
# OpenMU Database Configuration File    #
#########################################
#Name of the database
DataBase.Name = MuOnline

#prefix for tables(unused)
DataBase.Prefix =

#User name 
DataBase.UserName = postgresql

#password to databse
DataBase.Password = 

#Host on what is runned database
DataBase.Host = localhost

#port of database
DataBase.Port = 3306



#version of conf file do not change 
JMuServ.Version=0.00
  